This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Proj1_Bigoni_Pegolotti_Ripamonti_.aux
The style file: abbrv.bst
Database file #1: mybib_dl.bib
Warning--to sort, need author or key in bci_ii
Warning--to sort, need author or key in savgol
You've used 5 entries,
            2118 wiz_defined-function locations,
            520 strings with 4693 characters,
and the built_in function-call counts, 1677 in all, are:
= -- 152
> -- 101
< -- 2
+ -- 41
- -- 36
* -- 115
:= -- 269
add.period$ -- 14
call.type$ -- 5
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 59
empty$ -- 127
format.name$ -- 36
if$ -- 355
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 26
num.names$ -- 6
pop$ -- 49
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 57
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 2
while$ -- 9
width$ -- 6
write$ -- 49
(There were 2 warnings)
