This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Proj1_Bigoni_Pegolotti_Ripamonti_.aux
The style file: abbrv.bst
Database file #1: mybib_dl.bib
Warning--to sort, need author or key in bci_ii
You've used 5 entries,
            2118 wiz_defined-function locations,
            524 strings with 4869 characters,
and the built_in function-call counts, 2047 in all, are:
= -- 192
> -- 128
< -- 3
+ -- 51
- -- 46
* -- 146
:= -- 333
add.period$ -- 17
call.type$ -- 5
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 73
empty$ -- 142
format.name$ -- 46
if$ -- 433
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 8
pop$ -- 54
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 81
swap$ -- 24
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 14
width$ -- 6
write$ -- 56
(There was 1 warning)
