\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bci_ii}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Visualisation}{1}{section.2}}
\newlabel{sec_visual}{{2}{1}{Data Visualisation}{section.2}{}}
\citation{bci_ii}
\citation{schirrmeister2017deep}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces lala}}{2}{figure.1}}
\newlabel{fig_mean_1000hz_vs_downsampled}{{1}{2}{lala}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models we tried and why they don't work}{2}{section.3}}
\newlabel{sec_allmodel}{{3}{2}{Models we tried and why they don't work}{section.3}{}}
\citation{zheng2014time}
\citation{schirrmeister2017deep}
\citation{wang2018data}
\citation{goodfellow2016deep}
\bibstyle{abbrv}
\bibdata{mybib_dl}
\bibcite{bci_ii}{1}
\bibcite{goodfellow2016deep}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces lala}}{3}{figure.2}}
\newlabel{fig_fewsamples_vs_mean_downsampled}{{2}{3}{lala}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model that works best}{3}{section.4}}
\newlabel{sec_themodel}{{4}{3}{Model that works best}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}}
\newlabel{sec_conclusion}{{5}{3}{Conclusion}{section.5}{}}
\bibcite{schirrmeister2017deep}{3}
\bibcite{wang2018data}{4}
\bibcite{zheng2014time}{5}
